<!DOCTYPE html>
<html>
    <head>
        <title>An interactive web page</title>
        <style>
            #color_box { width: 200px; height: 200px; }
            .gray { background: gray; }
            .blue { background: rgb(67, 111, 255); }
            .pink { background: pink; }
        </style>
    </head>
    <body>
        <h1>Uma página interativa alterada por DENIS RAFAEL KORB</h1>

        <h2>1. Color changer</h2>
        <button id="gray_button">Gray</button>
        <button id="blue_button">Blue</button>
        <button id="pink_button">Pink</button>
        <div id="color_box" class="gray"></div>        
        <script>
            const color_box = document.getElementById("color_box");
            
            const gray_button = document.getElementById("gray_button");
            gray_button.onclick = function() {
                color_box.className = "gray";
            };
            
            const blue_button = document.getElementById("blue_button");
            blue_button.onclick = function () {
                color_box.className = "blue";
            };

            const pink_button = document.getElementById("pink_button");
            pink_button.onclick = function () {
                color_box.className = "pink";
            };

            /* TODO 1
             *
             *  Adicionar um botão e um event handler 
             *  e o botão torna o quadrado rosa.
             */
        </script>

        <hr>

        <h2>2. Contador</h2>
        <button id="counter_button">Este botão fabuloso</button>
        foi clicado <span id="countspan">0</span> vezes.
        <script>
            let count = 0;
            const countspan = document.getElementById("countspan");
            
            const counter_button = document.getElementById("counter_button");
            counter_button.onclick = function() {
                ++count
                document.getElementById("countspan").innerHTML=count;

                
                /* TODO 2
                 *
                 *  A função incrementa 1 em um contador "count", 
                 *  atualiza o conteúdo de texto do "countspan" 
                 *  e mostra o valor atual de "count".
                 */
            };
        </script>

        <hr>

        <h2>3. Even or Odd?</h2>
        <button id="even_or_odd_button">O número é Par ou Ímpar?</button>
        <script>
            const even_or_odd_button = document.getElementById("even_or_odd_button");
            even_or_odd_button.onclick = function() {
                var resultado = count % 2;
                if (resultado==0)
                  resultado="PAR"
                else
                  resultado="ÍMPAR"

                {alert("O número do contador é " + resultado)}
                
                /* TODO 3
                alert(count%2);
                 *
                 * A função mostra um "alert dialog" mostrando se o contador 
                 * (da segunda tarefa (TODO 2)) é par ou impar.
                 */
            }
        </script>
    </body>
</html>
